ι iv Conlenl5.'

001 m·
x (ommn)

ιι, το 1¹11an ................... 426
ιιι. mvfflnon το mun„ ............... m
1111. το men, A mun mun ............. 434
xxv, m manemus, um m vlc'ronms or numus ..... 438
xv. το monuwa on 'mn mronfflon or men ...... 444

Tm: EPODES. ⁵
INTRODUCTION ................... 450

tm·

1. το neum .................. 452
11. mma-m emus or nunu. urz ......... 450
111. το mcum m memnon or emmo ........ 400
zv. Aoum u ursum ............... 466
v. ou m wuon omnm .............. 470
vl.AoA1}³srcA831us .............. “. . ,480

vn. ‘ro m nonus ................. 404
vm. (ommn)
ιι 'ro mennas .................. 480

1. 010 uvws smmu 0151· ΟΝ Δ vonas ......... ’1οὈ

xl. and ιιι. (oumnn)

1111. το numne ................... 494

ιη’. το mcms m zxcusn ron momen m comma m
mssa ms mn momstn ............ 4oe
xv. ,πο mm ................... 500

xvx. ‘ro m nom mom (012 mm το ms own pomnen.
ramnus) .................. 504
xv11.·r00Au1n1A—Awonom· .............. 512
cmmu’s um ................. 518

 

