νυν-α

...ΔΑ -μ-...α

,ι ’ · :m px: ,².;=:..‚.re=.rt
rx: πῖ. :e ,τεεί-ι :mxx

{mum ssgzrrrm' &a :ag-..rrae
επεὶ aegre} 2:5³:ss

Nn: ms„- 2:23 :rme
Lm :nt m ιε εἶτα 12³ ,cz ν.
er: :a ξπ ’.23 {2³³³

Η :riez 23²¹ :rar-:32³ 22:23

Prae-t Cim :ire 3:55ae clati:
ker· ritem: cloes 1⁵:³1:oess
Herem etsie-‘ar velulis*
Vm Syn reget-:rr πεῖθε.

Dis mres ipszg quippe ter er quater
Anno rer-'sens aequor Arlentirunr
Impune. Me pascunt olive.
Me cichorea leresque melre.

Frui paratis et mlido mihi,
rator, dones, et, precor, integra
Cum mente ; nec turpem senectam
Degere, nec cithara carentem.

 

