:e :mmm nv. mre. 232: εει *1¹:²22- :im
:cmi m mute: :2 ξω z· iff- ιε z :12 :mu-:2523
kazizzmnm :firmic ss'Sss-fflml’mm„
ειὲ td: :ts-:51:1³ Εἴπω me 1: m :ez rm:
’.ἐκ ιετε inm :te τάξ :1' lam ’5:ss- 3533:AE
'25 mathie m :e &30:¹1 :t' Lem jhm-g 1:

ite 55:⁹ss π’ lum 2:12 ἵκω ζ Etru: §ciffi-,3
mmmm-ser& :mgnum-:em
:es :i ἐκ :ze :33:522 'ty .‘···.- 1 5235 Ἠ 52.

szz. κε. :ze-3:15 herr-u :zzz
., ..

12:55 *52:1²2- :zze ,εὐ-περ

figas εῑῑῖζ-ιῑ :2:225

ἕεις-,Ξ nter} ς ιτςῑε peiesizs
[425 ἐξῆκε-ἐ ,π’-ι (ζὶϊᾷ
Μεειιε. ζέε 52:233 ne: ’.ἐς

Rufi-...- 97...- *:-·—'--q
,ἐι-Ι fian-ul κιαι-..ὅμοιαι

Me dices 52:222 Μελ qutziae
Cantus, :e 5:12³: dicere {adium
figent& 00:225 e: bene 12:55⁵

fii-:n petas ηῡτὶιιη

Qum nec serre pedm] dedecuit choris,

Nec certare joco, nec dare brachia

Ludentem nit'disshgimffius, sacro
D'arae celebris die.

 

